# Number of worker processes for gunicorn to run (2-4 per core)
GET_CURRENCY_BALANCES_WORKERS=4

# Number of async upstream requests each worker will execute at a time
GET_UPSTREAM_BALANCES_WORKERS=4

# The default code/account for default token balances
DEFAULT_CONTRACT_CODE=customtokens

# The default scope for default token balances
DEFAULT_CONTRACT_SCOPE=customtokens

# The default table for default token balances
DEFAULT_CONTRACT_TABLE=tokens
